# PaperCheck

./: README.md  pom.xml
src/main/java/com/plagiarismcheck/main/: Main.java
src/main/java/com/plagiarismcheck/main/config/: Constants.java
src/main/java/com/plagiarismcheck/main/core/: PlagiarismChecker.java  SimHashCalculator.java
src/main/java/com/plagiarismcheck/main/exception/: PlagiarismException.java
src/main/java/com/plagiarismcheck/main/util/: FileUtil.java  HashUtil.java
src/test/java/com/plagiarismcheck/main/core/: PlagiarismCheckerTest.java  SimHashCalculatorTest.java
src/test/java/com/plagiarismcheck/main/exception/: PlagiarismExceptionTest.java
src/test/java/com/plagiarismcheck/main/util/: FileUtilTest.java  HashUtilTest.java
